export default {
    'name': 'name',
    'sex': 'sex',
    'age': 'age',
    'INDEX_sectionimg': './assets/section7en-img.png',
    'INDEX_活动星空hopinchina活动直播社交SaaS': '活动星空 hopin china 活动 直播 社交 SaaS',
    'INDEX_活动星空title': 'EventSky: Virtual Event Hosting SaaS Platform | Video Streaming, Ticketing & Registration, Networking & Knowledge Sharing, Analytics, and More',
    'INDEX_申请试用': 'Free Trial',
    'INDEX_活动直播': '<div style="letter-spacing: 4px;font-size: 40px;">Event Virtual</div> ',
    'INDEX_及社交平台': '及社交平台',
    'INDEX_及': '',
    'INDEX_社交平台': '<div style="letter-spacing: 0;font-size: 40px;">Hosting Platform</div>',
    'INDEX_扩大活动影响力连接活动参加者': 'Video Streaming, Networking,  Virtual Space, and much more',
    'INDEX_扩大活动影响力连接活动参加者en': 'Video Streaming, Networking,Virtual Space, and much more',
    'INDEX_随时随地轻松举办各种线上活动': 'Simple and Easy: Any Event, Anywhere, Any Time ',
    'INDEX_全球连线无需下载任何软件': 'Global connectivity, no need to download any additional software ',
    'INDEX_全套的活动组织工具包括': 'Full-stack event organizing and hosting tools: design, marketing, registrations, ticketing, and analytics',
    'INDEX_适用于峰会研讨会讲座等各种类型': 'All event categories: Expos and exhibitions, summits and seminars, training and meetings, sports and musicals, and much more',
    'INDEX_直播录播点播': 'Video Live Streaming, or on Demand',
    'INDEX_可直播活动现场也可录播或点播': 'Streaming live event videos, or on demand viewing. ',
    'INDEX_全球部署优化保证视频和音频的交互速度和流畅度': 'Optimized for global locations, with minimum quality delay and best interactivities. ',
    'INDEX_支持百万人实时互动无忧应对用户流量突增': 'Supports concurrent of millions of users and event participants.',
    'INDEX_活动虚拟空间': 'Virtual Event Spaces',
    'INDEX_支持签到处等多种活动虚拟空间': 'Virtual venues for Registration and Check-in, Guess/VIP Speaker Rooms, Keynote Auditorium, Exhibition Halls and Exhibition Booths.',
    'INDEX_让活动更有组织性和层次感促进有效互动和交流': 'Tailor made for events all sizes and categories. ',
    'INDEX_以不同的设计风格来展现不同的活动空间突出品牌形象': 'Venues can be branded with different styles and branding',
    'INDEX_活动社交高效的人脉拓展': 'Event Networking',
    'INDEX_全程文字图片表情音频视频的互动': 'Rule based or guided interactions and networking among Speakers/VIP, between Speakers/VIP and event participants, and among participants. ',
    'INDEX_嘉宾与嘉宾嘉宾与参加者以及参加者之间的1对1社交': 'Texts, pictures, emojis, audios, and videos. ',
    'INDEX_讨论区可以提问得到专业的回答': 'Q&A virtual space to promote discussions and participations.',
    'INDEX_活动插件全方位做好活动': 'Event Plugins',
    'INDEX_调查问卷轻松收集反馈意见并支持投票功能': 'Survey and Voting: gather opinions and feedbacks.',
    'INDEX_参加者信息导入倒出自动导入主流客户管理系统或者Excel': 'Data I/O: import or export data into CRMs or Excel.',
    'INDEX_群发邮件及短信送活动通知及后续': 'Marketing: sending out emails and SMS.',
    'INDEX_全新的活动赞助渠道': 'Event Sponsorship Marketplace',
    'INDEX_为活动主办方和商业赞助商提供全新的广告渠道': 'New venue for matching events with sponsors.',
    'INDEX_互相选择精准匹配多种接入点位和形式': 'Two-way selection and matching.',
    'INDEX_活动主办方可以大幅增加收入赞助商可以精准投放量化回报': 'Increase event revenue, with quantifiable sponsorship benefits.',
    'INDEX_全平台自动适配无需下载': 'All Platforms, All Web Browsers',

    'INDEX_请输入您的邮箱地址': 'Your Email Address',
    'INDEX_申请成功': 'Thank you. email address added.',
    'INDEX_邮箱地址已存在': 'Email address already added.',
    'INDEX_邮箱地址格式不正确': 'Invalid email address.',
    'INDEX_请输入姓名': 'Please input your name',

    'INDEX_姓名': 'Name',
    'INDEX_手机号码': 'Mobile',
    'INDEX_邮箱': 'email',
    'INDEX_公司': 'Company',
    'INDEX_职务': 'Job Title',
    'INDEX_提交': 'Submit',
    'INDEX_关闭': 'Close',
    'INDEX_CLASS': 'title-en',
    'INDEX_长期活跃的用户社区': 'Build Engaging Communities',
    'INDEX_以活动抓手建立长期活跃的用户社区': 'online user communities centered around events',
    'INDEX_活动前活动中活动后侧重点各不同': 'pre, during, and post event interactions among users',
    'INDEX_为活动参加者提供长期的交流社区提高活动参加者的粘性和活跃度': 'users can ask questions,  list job postings, share knowledge, and make business connections and enquiries.',
    'INDEX_数据驱动量化了解优化预测活动的效果和趋势': 'Data Driven Event Monitoring and Management',
    'INDEX_后台控制自动收集活动数据并可视化呈现': 'event management console with graph view',
    'INDEX_量化和了解活动的关键指标浏览性互动性收入等关键指标': 'quantify and understand key metrics',
    'INDEX_实时优化和预测活动的效果和趋势': 'optimise and anticipate event trends',
    'INDEX_轻松运营电商转化流量': 'Built-in E-Commerce Capability',
    'INDEX_售卖活动衍生品课件书籍商品服务等': 'sell event merchandise',
    'INDEX_开拓新的收入来源增加长期稳定的收入': 'expand new revenue stream',
    'INDEX_为活动参加者提供新的增值服务': 'provide new value added services',
}